<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testc.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
            <div class="logo">
                <a href="Home.html">
                    <img  class="logosize" src="./img/RENT cAR HOUSE (1).png" alt="">
                </a>
            </div>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            </div>
        </div>
    </nav>   
    
    <aside class="main">
        <div class="mainmenu">
            <div class="menu-setting">
                <p>บัญชีของฉัน</p>
                <p>ประวัติการจอง</p>
                <p>สัญญาการจอง</p>
                <div class="logout">
                    ออกจากระบบ
                </div>
            </div>

            <div class="showset">
                
            </div>
            
        </div>
       
    </aside>


</body>
</html>